* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding: 0 220px;
    width: 100%;
}
.right-section {
    display: flex;
    align-items: center;
}
.right-section ul {
    list-style: none;
    display: flex;
}
.road-assistance {
    display: flex;
    padding-left: 20px;
}
.right-section ul li {
    margin-right: 20px;
}
.right-section ul li a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
}
.right-section .navigation {
    border-right: 2px solid #ccc;
}
.road-assistance .icon {
    margin-right: 10px;
}
.Hero {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 50px 100px;
}
.mecho img {
    width: 80%;
    height: 50vh;
    margin-left: 140px;
}
.cta {
    width: 35%;
    height: 50vh;
    right: 260px;
    background: #000;
    color: white;
    position: absolute;
    padding: 50px 20px;
}
.cta h1 {

}
.cta p {
    font-size: 12px;
    width: 320px;
    padding: 10px 0;
}
.cta input {
    margin: 0 0px 70px;
    padding: 10px 20px;
    background: #FF6433;
    color: white;
    border: 0px;
    border-radius: 5px;
    font-size: 10px;
    font-weight: 24rm;
}
.Service-section {
    width: 90%;
    height: 100vh;
    background: #ccc;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 70px 200px 70px 100px;
}
.diagnostic {
    width: 35%;
    height: 66vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    background: white;
    padding: 20px;
    margin-right: 30px;
}
.diagnostic img {
    width: 97%;
    height: 40vh;
    padding-bottom: 20px;
}
.diagnostic h3 {

}
.diagnostic p {
    font-size: 13px;
    padding: 10px 0;
}
.diagnostic a {
    text-decoration: none;
}
.Services {
    width: 41%;
}
.row-1 {
    display: flex;
    justify-content: center;
}
.row-2 {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}
.row-3 {
    display: flex;
    justify-content: center;
}
.serv {
    background: white;
    margin-right: 10px;
    text-align: center;
    padding: 30px;
}
.serv-active {
    background: #FF6433;
    margin-right: 10px;
    text-align: center;
    padding: 30px;
}
.serv-active img {
    align-items: center;
    width: 20px;
    height: 20px;
}
.serv-active p {
    width: 110px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    padding-top: 10px;
    color: white;
}
.serv img {
    align-items: center;
    width: 20px;
    height: 20px;
}
.serv p {
    width: 110px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
    padding-top: 10px;
}
.Service-section2 {
    width: 100%;
    height: 200vh;
    display: flex;
    flex-direction: column;
    padding: 100px 200px;
}
.Procedure-section1 {
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    height: 60vh;
}
.written {
    width: 50%;
    height: 50vh;
}
.written h1 {
    text-align: left;
    font-size: 24px;
    width: 260px;
}
.bullet {
    display: flex;
    margin-top: 18px; 
}
.checker img {
    margin-right: 5px;
    width: 20px;
    height: 20px;
}
.paragraph p {
    font-size: 16px;
    width: 270px;
}
.image {
    width: 50%;
    height: 50vh;
    display: flex;
    align-content: center;
    margin-right: 60px;
}
.image img {
    width: 170px;
    height: 50vh;
}
.Procedure-section2 {
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    height: 60vh;
}
.C-T-A {
    padding-left: 0px;
    width: 50%;
    height: 50vh;
}
.C-T-A h2 {
    width: 280px;
}
.C-T-A p {
    font-size: 10px;
    width: 240px;
    margin: 20px 0;
}
.C-T-A input {
    padding: 10px 20px;
    background: #FF6433;
    color: white;
    border: 0px;
    border-radius: 5px;
    font-size: 10px;
    font-weight: 24rm;
}
.Footer-top {
    width: 100%;
    height: 60vh;
    background: #1E1B1B;
    opacity: 0.98;
    color: white;
    display: flex;
}
.left-side {
    margin-left: 290px;
    margin-right: 40px;
}
.header-1 h1 {
    padding: 50px 0 50px 0;
    width: 290px;
    font-size: 32px;
}
.Social-media {
    display: flex;
}
.icons img {
    width: 20px;
    height: 20px;
    margin-right: 15px;
}
.right-side {
    margin-right: 230px;
    margin-left: 80px;
    padding: 40px 0;
}
.Infor {
    padding: 10px 0;
} 
.Infor p{
    font-size: 10px;
    opacity: 0.6;
}
.Infor h4{
    font-size: 14px;
    line-height: 28px;
}
.Footer-bottom {
    background: #1E1B1B;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
} 
.identity img {
    width: 80px;
    height: 20px;
    margin-left: 90px;
}
.navi-bar {
    display: flex;
    align-items: center;
    color: white;
    padding: 20px;
    margin-left: 40px;
}
.navi-bar a {
    color: white;
    padding-right: 10px;
    font-size: 12px;
}
.copyright p{
    font-size: 10px;
    opacity: 0.6;
}